<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="poster.css">
    <link rel="stylesheet" href="technical.css">
    <link rel="icon" href="epsilon logo.png">
    <title>EPSILON2K25</title>
</head>
<body>
    <header>
        <a href="#" class="logo">EPSILON2K25</a>
        <nav>
            <a href="varun.html" class="active"> Home</a>
            <a href="poster.html" >Events</a> 
            <a href="varun2.html" >About</a>    
        </nav>
        <div class="Navbar-menu"id="show">
            <h1><i class="fa-sharp fa-solid fa-bars"></i></h1>
        </div>
        <div class="side-navbar" id="side">
            <h1 style="text-align: right;" id="xmark"><i class="fa-solid fa-xmark"></i></h1>
            <div class="side-navbar-link">
                <h1 class="side-navbar-links"><a href="varun.html">Home</a></h1>
                <h1 class="side-navbar-links"><a href="poster.html">Events</a></h1>
                <h1 class="side-navbar-links"><a href="varun2.html">About</a></h1>
            </div>
        </div>
    </header>
    <div class="tittle" id="tech">
        <h3> NON TECHNICAL EVENTS</h3>
    </div>
    <div class="box-row">
    <div class="box-col">
        <img src="animequiz.jpg">
        <h3>OTAKU EIGA MATSURI</h3>
        <!--<p>A competition with question about popular and different cultures, famous noble artist award winning international publication.
            Participants Follow hints to reach final stage.
            </p>-->
        <button class="btn" onclick="show5()"><a style="text-decoration: none;">EXPLORE</a>
        </button>    </div>
    <div class="box-col">
        <img src="ipl.jpg">
        <h3 style="text-transform: uppercase;">Strategic Squad</h3>
        <!--<p>Get ready for the thrill of planning and strategizing at our create event! Experience the excitement of owning your dream team as you strategic for top players with a limited given Points. Test your managerial skills, outsmart your rivals, and build the ultimate squad.</p>-->
        <button class="btn" onclick="show4()"><a style="text-decoration: none;">EXPLORE</a></button>
    </div>
    <div class="box-col">
        <img src="freeze.jpg">
        <h3>FREEZE FRAMES</h3>
        <!--<p>It is an engaging event where participants test their general knowledge by identifying memorable and famous events from a single frozen frame. The event challenges players’ attention to detail, memory, and familiarity with different genres, and art, technology styles.</p>-->
    <button class="btn" onclick="show3()"><a  style="text-decoration: none;">EXPLORE</a></button>
    </div>
    <div class="box-col">
        <img src="talent.jpg">
        <h3>TALENTINA</h3>
        <!--<p>It is an event, where participants Showcase their soft skill, public addressing and their creativity. It serves as a platform for students to showcase their inner talent across various domain.</p>-->
        <button class="btn" onclick="show()"><a style="text-decoration: none;">EXPLORE</a></button>
    </div>
    <div class="box-col">
        <img src="pic.jpg">
        <h3>PICTIONARY</h3>
       <!--<p>It is a popular event where players draw clues to help their teammates guess a word or phrase. It is typically played in teams, with one player drawing while others guess within a time limit. No letters, numbers, or verbal hints are allowed—only visual representations. The objective is to guess correctly and advance on the game board, with the first team to reach the end winning. Pictionary encourage creativity, teamwork, and quick thinking, making it fun.</p>-->
        <button class="btn" onclick="show2()"><a style="text-decoration: none;">EXPLORE</a></button>
    </div>
    </div>
    <div class="pop-overlay"></div>
    <div class="popupbook" style="margin-left: 13%;" >
                <h1 style="text-transform: uppercase;">
                    TALENTINA
                </h1>
                <div>
                <h2><i class='fa fa-info-circle'></i> Description</h2>
                <p>It is an event, where participants Showcase their soft skill, public addressing and their creativity. It serves as a platform for students to showcase their inner talent across various domain.</p></div>
               <div class="Coordinator">
                  <h2><i class='fa-solid fa-user-group'></i> Coordinator</h2>
                  <p></p>
                  <p>Vignesh-9176002157</p>
                </div>
               <div class="venue">
                    <h2><i class='fa-solid fa-location-dot'></i> Venue</h2>
                    <p>ECE Seminar Hall ,Main Block,Ground floor</p>
                </div>
                <div class="time">
                   <h2> <i class='fa fa-hourglass'></i> Time</h2>
                   <p>Start At: 1P.M</p>
                </div>
                <form>
                    <button class="popupbutton" id="apopupbutton" id="work2"><a  href="https://docs.google.com/forms/d/e/1FAIpQLSeSH2LzO2HBVZGiPDl4FDTWTt04RBJBfTkkMTlIruB2ReuWZg/viewform?usp=header">Register Now</a></button>
                    <button class="popupbutton" id="cpopupbutton" onclick="cancel()">Close</button>
                </form>
                </div>
                <div class="pop-overlay" id="pop-overlay2"></div>
                <div class="popupbook" id="popupbook2"  style="margin-left: 13%;">
                    <h1 style="text-transform: uppercase;">
                        PICTIONARY
                    </h1>
                    <div>
                    <h2><i class='fa fa-info-circle'></i> Description</h2>
                    <p>It is a popular event where players draw clues to help their teammates guess a word or phrase. It is typically played in teams, with one player drawing while others guess within a time limit. No letters, numbers, or verbal hints are allowed—only visual representations. The objective is to guess correctly and advance on the game board, with the first team to reach the end winning. Pictionary encourage creativity, teamwork, and quick thinking, making it fun.</p></div>
                   <div class="Coordinator">
                      <h2><i class='fa-solid fa-user-group'></i> Coordinator</h2>
                      <p></p>
                      <p>Madhumitha-97899 47826</p>
                    </div>
                   <div class="venue">
                        <h2><i class='fa-solid fa-location-dot'></i> Venue</h2>
                        <p>ECE class room,Main Block,1st floor</p>
                    </div>
                    <div class="time">
                       <h2> <i class='fa fa-hourglass'></i> Time</h2>
                       <p>Start At: 11A.M</p>
                    </div>
                    <form>
                        <button class="popupbutton" id="apopupbutton" id="work2"><a href="https://docs.google.com/forms/d/e/1FAIpQLScHEgOBV3SiesDQf8LFasOwobFjGNyg8SfudMfaetLQ5WDujw/viewform?usp=header" >Register Now</a></button>
                        <button class="popupbutton" id="cpopupbutton" onclick="cancel2()">Close</button>
                    </form>
                </div>
                    <div class="pop-overlay" id="pop-overlay3"></div>
                    <div class="popupbook" id="popupbook3" style="margin-left: 13%; top: 30%;">
                        <h1 style="text-transform: uppercase;">
                            FREEZE FRAMES
                        </h1>
                        <div>
                        <h2><i class='fa fa-info-circle'></i> Description</h2>
                        <p>It is an engaging event where participants test their general knowledge by identifying memorable and famous events from a single frozen frame. The event challenges players’ attention to detail, memory, and familiarity with different genres, and art, technology styles.</p></div>
                       <div class="Coordinator">
                          <h2><i class='fa-solid fa-user-group'></i> Coordinator</h2>
                          <p></p>
                          <p>Tarun Aadith-7695904608</p>
                        </div>
                       <div class="venue">
                            <h2><i class='fa-solid fa-location-dot'></i> Venue</h2>
                            <p>CR3,Main Block,1st floor</p>
                        </div>
                        <div class="time">
                           <h2> <i class='fa fa-hourglass'></i> Time</h2>
                           <p>Start At: 01:00 P.M</p>
                        </div>
                        <form>
                            <button class="popupbutton" id="apopupbutton" id="work2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdBUkQrIakzSiO7W_ZFV1fHeiWhYe_cHxkPFb8wpoydTOPLVQ/viewform?usp=header">Register Now</a></button>
                            <button class="popupbutton" id="cpopupbutton" onclick="cancel3()">Close</button>
                        </form>
                        </div>
                        <div class="pop-overlay" id="pop-overlay4"></div>
                        <div class="popupbook"id="popupbook4" style="margin-left: 13%;" >
                            <h1 style="text-transform: uppercase;">
                                Strategic Squad
                            </h1>
                            <div>
                            <h2><i class='fa fa-info-circle'></i> Description</h2>
                            <p>Get ready for the thrill of planning and strategizing at our create event! Experience the excitement of owning your dream team as you strategic for top players with a limited given Points. Test your managerial skills, outsmart your rivals, and build the ultimate squad.</p></div>
                           <div class="Coordinator">
                              <h2><i class='fa-solid fa-user-group'></i> Coordinator</h2>
                              <p></p>
                              <p>Akash-8610479168</p>
                            </div>
                           <div class="venue">
                                <h2><i class='fa-solid fa-location-dot'></i> Venue</h2>
                                <p>PS LAB,Main Block,1st floor</p>
                            </div>
                            <div class="time">
                               <h2> <i class='fa fa-hourglass'></i> Time</h2>
                               <p>Start At: 11 A.M</p>
                            </div>
                            <form>
                                <button class="popupbutton" id="apopupbutton" id="work2"><a href="https://docs.google.com/forms/d/e/1FAIpQLScCqWyGraCKxfUHUKwoa8MOfIZN-YxooOCurpBtwOM0-ZBfwg/viewform?usp=header" >Register Now</a></button>
                                <button class="popupbutton" id="cpopupbutton" onclick="cancel4()">Close</button>
                            </form>
                            </div>
                            <div class="pop-overlay" id="pop-overlay5"></div>
                        <div class="popupbook" id="popupbook5" style="margin-left: 13%;">
                            <h1 style="text-transform: uppercase;">
                                OTAKU EIGA MATSURI
                            </h1>
                            <div>
                            <h2><i class='fa fa-info-circle'></i> Description</h2>
                            <p>A competition with question about popular and different cultures, famous noble artist award winning international publication.
                            Participants Follow hints to reach final stage.</p></div>
                           <div class="Coordinator">
                              <h2><i class='fa-solid fa-user-group'></i> Coordinator</h2>
                              <p></p>
                              <p>KAMALRAJ-8667034271</p>
                            </div>
                           <div class="venue">
                                <h2><i class='fa-solid fa-location-dot'></i> Venue</h2>
                                <p> CR2 ,Main Block, 1st floor</p>
                            </div>
                            <div class="time">
                               <h2> <i class='fa fa-hourglass'></i> Time</h2>
                               <p>Start At: 11A.M</p>
                            </div>
                            <form>
                                <button class="popupbutton" id="apopupbutton" id="work2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdczz_aNA-dIzsmupvH9BZRzMUNNtPODUJyeA2dgwINMRBBjA/viewform?usp=header">Register Now</a></button>
                                <button class="popupbutton" id="cpopupbutton" onclick="cancel5()">Close</button>
                            </form>
                            </div>
    
    <center>
        <button class="btn"><a href="poster.html">&#8592Back</a></button>
    </center>
    <hr>
    <br>
    <script src="varun.js"></script>
    <script src="techreg.js"></script>
    <script src="register.js"></script>
</body>
</html>