<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="poster.css">
    <link rel="icon" href="epsilon logo.png">
    <title>EPSILON2K25</title>
</head>
<body>
    <header>
        <a href="#" class="logo">EPSILON2K25</a>
        <nav>
            <a href="varun.html" class="active"> Home</a>
            <a href="poster.html" >Events</a>
            <a href="varun2.html" >About</a>     
        </nav>
        <div class="Navbar-menu"id="show">
            <h1><i class="fa-sharp fa-solid fa-bars"></i></h1>
        </div>
        <div class="side-navbar" id="side">
            <h1 style="text-align: right;" id="xmark"><i class="fa-solid fa-xmark"></i></h1>
            <div class="side-navbar-link">
                <h1 class="side-navbar-links"><a href="varun.html">Home</a></h1>
                <h1 class="side-navbar-links"><a href="poster.html">Events</a></h1>
                <h1 class="side-navbar-links"><a href="varun2.html">About</a></h1>
            </div>
        </div>
    </header>

<div class="poster">
    <img src="epsilon.pos.jpg" class="posters">
</div>
<br>
<hr style="color: red;">
<div class="tittle">
    <h3>Events</h3>
</div>
<div class="box-row" id="header-box">
    <div class="box-col">
        <h3>TECHNICAL</h3>
        <img src="logo for te.jpg">
        <p>A technical symposium showcases students' skills through presentations, projects, and contests, fostering learning and industry interaction.</p>
        <a href="technical.html" class="view">View More &#8594</a>
    </div>
    <div class="box-col">
        <h3>NON-TECHNICAL</h3>
        <img src="logo for nt.png">
        <p>A non-technical symposium features fun, creative, and skill-based events like quizzes, debates, and gaming. It fosters teamwork, leadership, and problem-solving in a competitive environment.</p>
        <a href="nontecnical.html" class="view">View More &#8594</a>
    </div>
    <div class="box-col">
        <h3>WORKSHOPS</h3>
        <img src="logo for ws.png">
        <p>Workshops provide hands-on learning experiences, enhancing skills through interactive sessions. They encourage practical knowledge, collaboration, and real-world application.</p>
        <a href="Workshop.html" class="view">View More &#8594</a>
    </div>
</div>

<center>
    <button class="btn"><a href="varun.html">&#8592Back</a></button>
</center>
<hr>
<br>
<script src="varun.js"></script>
</body>
  