@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
* {
    scrollbar-color: #4f46e5 #0f172a;
    scrollbar-width: thin;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(1, 0, 6);
    color: white;
}
header{
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: black;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: rgb(236, 4, 4) 0px 5px 15px 0px;
}
/*/
/*/
.img-content h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    margin-bottom: 20px;
}
.img-content h2,
.img-content h3,
.img-content h4 {
    font-weight: bold;
    font-style: normal;
    margin-bottom: 10px;
}
.img-content h2 {
    font-size: 30px;
}
.img-content h3 {
    font-size: 20px;
}
.img-content h4 {
    font-size: 15px;
}
.img-content span {
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    letter-spacing: 0.2px;
}

.logo{
    font-size: 3rem;
    color:  red;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover{
    color: red;
    border-bottom: 3px solid red;
}
 .Navbar-menu {
    display:none; 
}
#side{
    display: none;
}
@media(max-width:995px){
.Navbar-menu {
        display: block;
    }

    /*side navbar*/
#side{
    background-color:black;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -60%;
    padding: 20px;
    color: white;
    transition: 0.5s;
    display: block;
}  
.side-navbar-links {
    margin-top:25%;
    margin-left:40%;
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: white;
}

.side-navbar-links a:hover {
    text-decoration: underline;
    color: rgb(255, 0, 0)}
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid red;
        border-bottom: 3px solid red;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid red;
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    
}
.img-parent {
    background-image: url('image.png'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    height: 100vh; 
    width: 100%; 
}
.img-content {
    position: relative;
    z-index: 1;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color:none;
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: red;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid red;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.btn{
    display: inline-block;
    margin-top: 25px;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: red;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid red;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: red;
    color: black;
    box-shadow: 0 0 25px red;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color:black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}

@keyframes cursor{
    to{
        border-left: 3px solid red;
    }
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@keyframes scroll{
    from{ 
    opacity:0;
    
    scale: 0.5;
    }
    to{
    opacity:1;
    scale: 1;
    
    }
    }   
    .box-col{
        animation: fade-out reverse;
        animation-timeline: scroll();
    }
    
    @keyframes fade-out{ 
    
    from {scale: 0.5; opacity: 0;} 
    to { scale: 1; opacity: 1;}
    
    }
    .home-img,.home-content,.poster,.box-col{
    
    animation: scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;}