<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="epsilon logo.png">
    <title>EPSILON2K25</title>
</head>
<body>
    <header>
        <a href="#" class="logo">EPSILON2K25</a>
        <nav>
            <a href="varun.html" class="active"> Home</a>
            <a href="poster.html" >Events</a> 
            <a href="varun2.html" >About</a>    
        </nav>
        <div class="Navbar-menu"id="show">
            <h1><i class="fa-sharp fa-solid fa-bars"></i></h1>
        </div>
        <div class="side-navbar" id="side">
            <h1 style="text-align: right;" id="xmark"><i class="fa-solid fa-xmark"></i></h1>
            <div class="side-navbar-link">
                <h1 class="side-navbar-links"><a href="varun.html">Home</a></h1>
                <h1 class="side-navbar-links"><a href="poster.html">Events</a></h1>
                <h1 class="side-navbar-links"><a href="varun2.html">About</a></h1>
            </div>
        </div>
    </header>
    <section class="home" class="img-content">
        <div class="home-img" id="image">
            <img src="IMG-20250316-WA0003.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>EPSILON2K25</span></h1>
            <div class="img-content">
                <h3>DEPARTMENT OF ELECTRICAL AND ELECTRONICS ENGINEERING</h3>
                <h4>PROUDLY PRESENTS</h3>
                <h3 style="font-size: 15px;">A National Level Technical Symposium</h3>
                <p>
                    Epsilon2k25 is a national-level technical symposium organized by the Electrical and Electronics Engineering (EEE) Department of Meenakshi Sundararajan Engineering College. This annual event brings together talented students from across the country to showcase their technical skills, creativity, and innovation. It features a variety of technical and non-technical events, workshops, offering participants a chance to compete, learn, and network with industry experts.
                </p>
            </div>
            <a href="poster.html" class="btn">Next &#8594</a>
            <div class="social-icons">
                <a href="https://www.instagram.com/epsilon_2k25/?utm_source=ig_web_button_share_sheet"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.link/t9tr7i"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:epsilon2k25@gmail.com"><i class="fas fa-envelope-square"></i></a>
                <a href="https://www.linkedin.com/in/epsilon-national-level-technical-symposium-06a578358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <script src="varun.js"></script>
</body>
</html>