<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="poster.css">
    <link rel="icon" href="epsilon logo.png">
    <title>EPSILON2K25</title>
</head>
<body>
    <header>
        <a href="#" class="logo">EPSILON2K25</a>
        <nav>
            <a href="varun.html" class="active"> Home</a>
            <a href="#" >Events</a>     
        </nav>
        <div class="Navbar-menu"id="show">
            <h1><i class="fa-sharp fa-solid fa-bars"></i></h1>
        </div>
        <div class="side-navbar" id="side">
            <h1 style="text-align: right;" id="xmark"><i class="fa-solid fa-xmark"></i></h1>
            <div class="side-navbar-link">
                <h1 class="side-navbar-links"><a href="varun.html">Home</a></h1>
                <h1 class="side-navbar-links"><a href="poster.html">Events</a></h1>
                <h1 class="side-navbar-links"><a href="varun2.html">About</a></h1>
            </div>
        </div>
    </header>
    <script src="varun.js"></script>

</div>
<div class="tittle" id="tech">
    <h3>About Us</h3>
</div>
<div class="box-row" id="header-box">
    <div class="box-col">
        <img src="MSEC LOGO.png">
        <H3> MSEC</H3>
        <p>Meenakshi Sundararajan Engineering College, founded in 2001 under IIET Society, is part of the esteemed KRS Group. Upholding a legacy of excellence, MSEC focuses on quality education, discipline, and holistic development.</p>
       
    </div>
    <div class="box-col">
        <img src="EEE LOGO.jpg">
        <H3> EEE </H3>
        <p>EEE (Electrical and Electronics Engineering) is a branch of engineering that focuses on electrical systems, electronic devices, and power generation. It covers topics like circuit design, control systems, and renewable energy technologies.</p>
        
    </div>
</div>
</body>