.pop-overlay {
    background-color:rgba(254, 254, 254, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 2;
    display: none;
}

.popupbook {
    display: flex;
    background-color:rgb(255, 0, 0);
    width: 40%;
    padding: 40px;
    border-radius: 10%;
    position: absolute;
    justify-content:space-around;
    z-index: 3;
    display: none;
    top: 100px;
    left: 15%;
}
.popupbook div{
    padding: 20px;
    background: rgb(233, 85, 85);
    border-radius: 5%;
    margin-top: 10px;
}
.popupbook .popupbutton {
    margin-top: 40px; 
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    margin: 5px;
}
.popupbook button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

@media(max-width:995px) {
.popupbook {
    top: 350px;
    left: 0;
    margin-bottom: 30%;
    /* Add spacing between stacked items */
     flex: 1;
    /* Adjust to take full width */
    max-width: max-content;
    width: 75%;
    text-align: center;
    padding: 20px;
    border-radius: 10%;
}}